# game-of-free

idlewow/: pom.xml
idlewow/doc/: readme  后台模板文件下载地址
idlewow/idlewow-core/: pom.xml
idlewow/idlewow-core/src/main/java/com/idlewow/character/manager/: LevelExpManager.java  LevelPropManager.java
idlewow/idlewow-core/src/main/java/com/idlewow/character/mapper/: LevelExpMapper.java  LevelExpMapper.xml  LevelPropMapper.java  LevelPropMapper.xml
idlewow/idlewow-core/src/main/java/com/idlewow/map/manager/: WowMapManager.java
idlewow/idlewow-core/src/main/java/com/idlewow/map/mapper/: WowMapMapper.java  WowMapMapper.xml
idlewow/idlewow-core/src/main/java/com/idlewow/mob/manager/: MapMobManager.java
idlewow/idlewow-core/src/main/java/com/idlewow/mob/mapper/: MapMobMapper.java  MapMobMapper.xml
idlewow/idlewow-doc/: pom.xml
idlewow/idlewow-facade/: pom.xml
idlewow/idlewow-facade/src/main/java/com/idlewow/admin/model/: SysAdmin.java
idlewow/idlewow-facade/src/main/java/com/idlewow/com/idlewow/map/model/: WowMap.java
idlewow/idlewow-facade/src/main/java/com/idlewow/common/model/: BaseModel.java
idlewow/idlewow-game/: pom.xml
idlewow/idlewow-hessianserver/: pom.xml
idlewow/idlewow-rms/: pom.xml
idlewow/idlewow-rms/src/main/java/com/idlewow/rms/controller/: AuthorizeController.java
idlewow/idlewow-rms/src/main/resources/properties/: jdbc.properties
idlewow/idlewow-rms/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
idlewow/idlewow-rms/src/main/webapp/: index.jsp
idlewow/idlewow-rms/src/main/webapp/lib/layui/lay/modules/: layer.js
idlewow/idlewow-util/: pom.xml
